<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Stili per la barra di navigazione */
    .sidebar {
      width: 280px;
      height: 100vh;
      background-color: #939899; /* Imposta lo sfondo grigio */
      color: #fff; /* Testo bianco */
      position: fixed; /* Rende la barra di navigazione fissata */
      top: 0;
      left: 0;
      padding-top: 50px; /* Aggiungi spazio sopra la barra di navigazione */
    }

    .sidebar .nav-link,
    .sidebar .dropdown-menu .dropdown-item {
      color: #fff !important; /* Testo bianco */
    }

    .sidebar .nav-link:hover,
    .sidebar .dropdown-menu .dropdown-item:hover {
      background-color: rgba(255, 255, 255, 0.1); /* Cambia colore di sfondo al passaggio del mouse */
    }

    .sidebar hr {
      border-top: 1px solid rgba(128, 128, 128, 0.1);
    }

    .sidebar .dropdown-menu {
      background-color: #5a5a5a;
    }

    /* Stili globali */
    body {
      font-family: "Century Gothic", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Cambia il colore di sfondo della pagina */
    }

    /* Rimuovi il bordo e la sottolineatura dei link */
    a {
      text-decoration: none;
      border: none;
    }

    a:hover {
      text-decoration: none;
    }

    /* Rimuovi i margini e i padding predefiniti */
    .nav-link,
    .nav-item {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Stili per il dropdown */
    .dropdown-item {
      color: #fff !important; /* Testo bianco */
    }

    .dropdown-item:hover {
      background-color: rgba(185, 185, 185, 0.1);
    }


    /* Aggiungi effetto di transizione alle card */
    .card {
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    /* Stili personalizzati per la freccia di collapse */
    .btn-toggle svg {
      margin-right: 5px; /* Aggiunge spazio tra l'icona e il testo */
      width: 20px; /* Rende l'icona più grande */
      height: 20px;
    }

    /* Stile per la larghezza del menu */
    .sidebar-expanded {
      width: 280px;
    }

    h1 {
      color:  #939899;
    }

    .bianco {
      color: #fff;
    }

  </style>
</head>
<body>
  <!-- Aggiungi una classe "sidebar-expanded" al div della barra laterale per estenderla -->
  <div class="flex-shrink-0 p-3 sidebar sidebar-expanded">
    <a href="login2.php" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis border-bottom">
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
      </svg>
      <h1>_</h1>
      <span class="bianco fs-5 fw-semibold">Centro Termale SR</span>
    </a>

    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="bianco btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#inserimento-collapse" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down me-1" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
              </svg>
          <span class="text-end">Inserimento</span>
        </button>
        <div class="collapse" id="inserimento-collapse" >
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="bianco text-end">Account</a></li>
            <li><a href="#" class="bianco text-end">Cliente</a></li>
            <li><a href="#" class="bianco text-end">Pacchetto</a></li>
            <li><a href="#" class="bianco text-end">Prenotazione</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="bianco btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse" data-bs-target="#modifica-collapse" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down me-1" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
              </svg>
          <span class="text-end">Modifica</span>
        </button>
        <div class="collapse" id="modifica-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="bianco text-end">Account</a></li>
            <li><a href="#" class="bianco text-end">Cliente</a></li>
            <li><a href="#" class="bianco text-end">Pacchetto</a></li>
            <li><a href="#" class="bianco text-end">Prenotazione</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="bianco btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse" data-bs-target="#cancellazione-collapse" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down me-1" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
              </svg>
          <span class="text-end">Cancellazione</span>
        </button>
        <div class="collapse" id="cancellazione-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="bianco text-end">Account</a></li>
            <li><a href="#" class="bianco text-end">Cliente</a></li>
            <li><a href="#" class="bianco text-end">Pacchetto</a></li>
            <li><a href="#" class="bianco text-end">Prenotazione</a></li>
          </ul>
        </div>
      </li>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
